#---- URI's

employeeBaseURI = http:\/\/dummy.restapiexample.com\/api\/v1


#---- endpoints
allEmployees = \/employees
singleEmployee = \/employee
createEmployee = \/create
updateEmployee = \/update
deleteEmployee = \/delete

#--- datas
empid = 224210

#----- keys of header 
Content-Type = text\/html; charset=UTF-8
Server = nginx\/1.16.0
Response = 200
Content-Length = 106
