url = https:\/\/login.salesforce.com
browser = chrome
username = dhanraj.taurus-6ost@force.com
password = Agasthya@01*
screenshotpath = C:\\Automation\\Git_Backup_missedFiles\\SalesForcePOMModel\\ScreenShots\\TestExecution@20122019-171855
