url = https:\/\/login.salesforce.com
browser = chrome
username = dhanraj.taurus-8z97@force.com
password = Agasthya@01*
screenshotpath = D:\\workspace\\SalesForcePOMModel\\ScreenShots\\TestExecution@14102019-211013
